* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 550;
}
html,
body {
    height: 100%;
    overflow: hidden;
}
.container {
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-rows: 1fr 5fr;
    grid-template-columns: 1fr 4fr;
}
.sidebar {
    grid-area: 1/1/3/1;
    display: grid;
    grid-template-rows: 1fr 5fr 3fr 6fr;
    grid-template-columns: repeat(1, 100%);
    background-color: #1496d3;
    gap: 50px;
    padding: 10px;
}
.sidebar > .up {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 4fr;
}
.sidebar > .middle {
    display: grid;
    grid-template-rows: repeat(6, 1fr);
    grid-template-columns: 1fr;
}
.sidebar > .down {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: 1fr;
}
.menu {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 4fr;
}
.sidebar > .up > img {
    filter: brightness(0) saturate(100%) invert(99%) sepia(0%) saturate(385%)
        hue-rotate(55deg) brightness(117%) contrast(100%);
    width: 40px;
    height: 40px;
    align-self: center;
    justify-self: center;
}
.sidebar > .up > p {
    font-size: 30px;
    color: white;
    align-self: center;
    justify-self: start;
}
.menu > img {
    filter: brightness(0) saturate(100%) invert(99%) sepia(0%) saturate(385%)
        hue-rotate(55deg) brightness(117%) contrast(100%);
    width: 25px;
    height: 25px;
    align-self: center;
    justify-self: center;
}
.menu > p {
    font-size: 18px;
    color: white;
    align-self: center;
    justify-self: start;
}
.header {
    grid-area: 1/2/2/2;
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr;
    padding: 10px;
}
.header > .up {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 10fr 1fr 1fr 2fr;
}
.up-content {
    display: grid;
}
#noti-icon {
    height: 20px;
    width: 20px;
    align-self: center;
    justify-self: end;
}
#search-icon {
    height: 20px;
    width: 20px;
    align-self: center;
    justify-self: center;
}
#text-input {
    height: 25px;
    width: 600px;
    align-self: center;
    justify-self: start;
    border: none;
    background-color: #e3e3e3;
    border: 2px solid #e3e3e3;
    border-radius: 25px;
}
#my-name {
    align-self: center;
    justify-self: center;
    font-size: 20px;
}
#my-image {
    height: 40px;
    width: 40px;
    align-self: center;
    justify-self: end;
    border-radius: 50%;
}
.header > .down {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 2fr 10fr 2fr 2fr 2fr;
}
.down > .down-content {
    display: grid;
}
#my-image2 {
    height: 60px;
    width: 60px;
    align-self: center;
    justify-self: center;
    border-radius: 50%;
}
#para {
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr;
}
#not-bold {
    align-self: end;
}
#bold {
    align-self: start;
    font-size: 22px;
}
.new {
    background-color: #1496d3;
    height: 35px;
    width: 90px;
    border: none;
    border-radius: 25px;
    color: white;
    font-size: 15px;
    align-self: center;
    justify-self: center;
}
.main-content {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 6fr 2fr;
    gap: 20px;
    background-color: #e3e3e3;
}
.project {
    display: grid;
    grid-template-rows: 0.2fr 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    padding: 30px 20px 50px;
}
.card-heading {
    align-self: center;
    font-size: 22px;
}
.project > .card {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 40fr;
}
.yellow {
    background-color: lightblue;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
}
.white {
    padding: 25px 15px;
    display: grid;
    grid-template-rows: 1fr 2fr 1fr 1fr;
    grid-template-columns: 1fr;
}
.paragraph > p {
    font-weight: normal;
    font-size: 14px;
}
.card {
    background-color: white;
    border-radius: 10px;
}
.pics {
    display: grid;
    grid-template-rows: repeat(1fr);
    grid-template-columns: 6fr 1fr 1fr 1fr;
}
.pics > img {
    height: 20px;
    width: 20px;
    justify-self: end;
    align-items: end;
}
.non-project {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 5fr 1fr 4fr;
    padding: 30px 20px 50px 0px;
}
.announcement {
    font-size: 22px;
}
.non-project > .card {
    padding: 20px;
}
.non-project > .card1 {
    display: grid;
    grid-template-columns: repeat(1fr);
    grid-template-rows: 1fr 3fr 2fr 1fr 3fr 2fr 1fr 3fr;
}
.head {
    font-size: 12px;
}
.par {
    font-weight: normal;
    font-size: 12px;
}
.line {
    height: 0;
    width: 220px;
    border: 1px solid black;
    align-self: center;
    opacity: 0.4;
}
.trending {
    font-size: 22px;
    align-self: center;
}
.non-project > .card2 {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(1fr);
    gap: 20px;
}
.last {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: repeat(1fr);
}
#last-image {
    height: 40px;
    width: 40px;
    align-self: center;
    justify-self: end;
    border-radius: 50%;
}
#user {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(1fr);
}
#chup {
    font-weight: normal;
}
#se {
    align-self: end;
}
